*{
    font-family: sans-serif;
}

header{
    text-align: center;
    background-color: whitesmoke;
}

nav{
    background-color: #ff6f5e;
}
nav a{
    text-decoration: none;
}
ul.navbar-nav li a{
    text-decoration: none;
}

.btn-outline-success{
    border-color: #fff;
}

.carousel-control-prev-icon, .carousel-control-next-icon{           
    background-color: #ff6f5e;          
}
.carousel-indicators li{
    background-color: green;           
}
.carousel-item img{
    height: 50vh;
}
@media only screen and (max-width: 600px) {
    .carousel-item img{
    height: 10rem;
}
.card-body img{
    height: 200px;
}
ul.navbar-nav li a{
    text-align: center;
}
.nav-item{
    border-bottom: 2px solid black;
}
form{
    width: 100%;
}
input.search{
    width: 100%;
    display: block;
}
}

#search:focus{
    border: 4px solid white;
    box-shadow: 0px 1px 3px 0px #fff;
}

.fas, .far{
    font-size: 20px;
}

details{
    color:black;
    text-align: left;
}

dialog{
    position: fixed;
}

dl>dd>a{
    color: white;
}

dl>dd>a:hover{
font-size: 15px;
color: black;
text-decoration: none;
}

footer{
    color: white;
    background-color: #91bd3a;
}

footer .card-deck{
    background-color: #91bd3a;
}

footer .card{
    border: 0px solid #91bd3a;
    background-color: #91bd3a;
    color: white;
    padding: 20px;
}

.btn-outline-success:hover{
    background-color: #91bd3a;
    border: 1px solid white;
}




